int intersectPoint(Node* head1, Node* head2)
{
    // Your Code Here
    Node* ptr1 = head1;
    Node* ptr2 = head2;
    int len1 = 0, len2 = 0;
    while(ptr1!=NULL)
    {
        len1++;
        ptr1 = ptr1->next;
    }
    while(ptr2!=NULL)
    {
        len2++;
        ptr2 = ptr2->next;
    }
    if(len2 > len1)
    {
        Node* temp = head1;
        head1 = head2;
        head2 = temp;
        int temp1 = len1;
        len1 = len2;
        len2 = temp1;
    }
    ptr1 = head1;
    int i = 0;
    while(i < len1 - len2)
    {
        ptr1 = ptr1->next;
        i++;
    }
    ptr2 = head2;
    while(ptr1 != NULL && ptr2 != NULL)
    {
        if(ptr1 == ptr2 && ptr1->data == ptr2->data)
            return ptr1->data;
        ptr1 = ptr1->next;
        ptr2 = ptr2->next;
    }
    return -1;
}