Node* sortedMerge(Node* head_A, Node* head_B)  
{  
    // code here
    if(head_A == NULL)
        return head_B;
    if(head_B == NULL)
        return head_A;
    Node* head, *tail;
    Node* curr1 = head_A;
    Node* curr2 = head_B;
    if(head_A->data <= head_B->data)
    {
        head = head_A;
        tail = head_A;
        curr1 = curr1->next;
    }
    else
    {
        head = head_B;
        tail = head_B;
        curr2 = curr2->next;
    }
    while(curr1 && curr2)
    {
        if(curr1->data <= curr2->data)
        {
            tail->next = curr1;
            tail = curr1;
            curr1 = curr1->next;
        }
        else
        {
            tail->next = curr2;
            tail = curr2;
            curr2 = curr2->next;
        }
    }
    while(curr1)
    {
        tail->next = curr1;
        tail = curr1;
        curr1 = curr1->next;
    }
    while(curr2)
    {
        tail->next = curr2;
        tail = curr2;
        curr2 = curr2->next;
    }
    return head;
}  